
.aLayout{
    height:100%;
    background: var(--bright-color);
}

.tab{
    height: 90%;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 3px;
    border-top:1px solid rgba(0,0,0,0.5);
    border-right:1px solid rgba(0,0,0,0.5);
    box-shadow: 15px 35px 0px rgba(0,0,0,0.4);
}
@media only screen and (min-width: 60em){
    .tab{
        height: 80%;
        width: 75%;
    }
    
    
}

.tabHeader{
    background:var(--bright-color);
    height: 10%;
    display: flex;
    border-top-left-radius: 3px;
    border-left:1px solid #000;
    border-top-right-radius: 3px;
}
@media only screen and (min-width: 30em) and (max-width: 45em){
    .tabHeader{
        height: 10%;
    }

}
@media only screen and (min-width: 60em){
    .tabHeader{
        height: 10%;
    }
    
    
}
.tabHItem{ 
    flex-basis:34%;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color:var(--bright-color);
    font-family: var(--font2);
    border-right: 1px solid #000;
    color: #fff;    
    transition: all 0.2s linear;
    cursor:pointer;
}


.tabHItem:hover{
    background: var(--dark-color);
    color:#fff;
    transition: all 0.2s linear;

}

@media only screen and (min-width: 30em) {
    .tabHItem{
        flex-basis: 20%;
    }

}

.tabHItem:first-child{
    border-top-left-radius: 3px;
}


.tabContent{
    border-bottom:1px solid #000;
    border-left:1px solid #000;
    border-top:1px solid #000;
    height:90%;
    background: #d05353;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}   

@media only screen and (min-width: 60em){
    .tabContent{
        height: 93%;
    }   
}

.active{
    background: var(--dark-color);
    color:#fff;
    border-bottom: 3px solid #fff;
}
.tabItem{
    display: none;
}

.activeContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 60em){
    .activeContent{
        flex-direction:row;
    }
}

@media only screen and (min-width: 30em) and (max-width: 45em){
    .activeContent{
        flex-direction:row;
    }
}

.image,.content{
    width: 90%;
    height: 50%;
    margin: 0 auto;
}
@media only screen and (min-width: 60em){
    .image,.content{
        width: 50%;
        height: 100%;
    }
}


@media only screen and (min-width: 30em) and (max-width: 45em) {
    .image,.content{
        width: 50%;
        height: 100%;
    }
}
.image > img{
    height: 90%;
    display: block;
    margin: 0 auto;
}
.content{
    width: 90%;
    height: 70%;;
    display: flex;
    align-items: center;
    font-family: var(--font1);
    font-weight: bold;
    color:#fff;
    margin: 0 auto;
    text-align: justify;
}
.header{
    text-transform: uppercase;
    font-size: 45px;
    font-family: var(--font2);
    color:#000;
}
.content > span{
    width: 90%;
    padding:10px;
    margin: 0 auto;
    font-size: 20px;

}
@media only screen and (min-width: 60em){
    .span{
        width: 70%;
    }
}
.badgeContainer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
